mongodb.url=localhost
mongodb.port=27017
mongodb.databaseName=bandeauxtv
mongodb.username=
mongodb.password=


images.rootPath=C:/Users/issam.elhachimi/Desktop/bandeaux-tv-data/
images.bfmSubPath=bfm/
images.bandeauxSubPath=bandeaux/
images.screenshotsSubPath=screenshots/
images.screenshotsArchiveSubPath=screenshots_archives/
images.bandeauImageFormat=png
images.bandeauFilenameSuffix=_bandeau.png
